name: Authentication Tests

on:
    push:
        branches: [trunk]
    pull_request:
        branches: [trunk]

env:
  APP_ENV: local
  APP_URL: http://localhost
  DB_NAME: sikessem
  DB_USERNAME: siguici
  DB_PASSWORD: "S!K&ssem+225"


jobs:
  test:
    runs-on: ${{ matrix.operating-system }}

    strategy:
      matrix:
        operating-system: [ubuntu-latest]
        php-version: [8.3]
        postgres-version: [16.2]

    services:
      postgres:
        image: postgres:${{ matrix.postgres-version }}
        env:
          POSTGRES_DB: ${{ env.DB_NAME }}
          POSTGRES_USER: ${{ env.DB_USERNAME }}
          POSTGRES_PASSWORD: "${{ env.DB_PASSWORD }}"
        ports:
          - 5432:5432
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

    steps:
      - uses: actions/checkout@v2

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-version }}
          extensions: curl, dom, gd, intl, mbstring, ctype, iconv, openssl, pdo, tokenizer, zip
          ini-values: error_reporting=E_ALL
          tools: composer:v2, php-cs-fixer, phpunit
          coverage: pcov

      - name: Cache Composer Packages
        uses: actions/cache@v2
        with:
          path: ~/.composer/cache
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-composer-git

      - name: Install Dependencies
        run: composer install --no-progress --prefer-dist

      - name: Remove current tests and symlink to DevDojo Auth
        run: |
          rm -rf tests
          ln -s vendor/devdojo/auth/tests tests

      - name: Setup Environment
        run: |
          cp .env.example .env
          set -e
          sed -i "s|^\(APP_ENV=\s*\).*$|\1$APP_ENV|" .env
          sed -i "s|^\(APP_URL=\s*\).*$|\1$APP_URL|" .env
          sed -i "s|^\(DB_DATABASE=\s*\).*$|\1$DB_NAME|" .env
          sed -i "s|^\(DB_USERNAME=\s*\).*$|\1\"$DB_USERNAME\"|" .env
          sed -i "s|^\(DB_PASSWORD=\s*\).*$|\1\"$DB_PASSWORD\"|" .env

      - name: Generate Key
        run: |
          set -e
          php artisan key:generate
          php artisan queue:restart

      - name: Directory Permissions
        run: |
          chmod -R 777 storage bootstrap/cache
          chmod -R 777 storage/

      - name: Optimize Stuffs
        run: set -e && php artisan optimize:clear

      - name: Check PostgreSQL
        run: psql --version

      - name: Setup .env file
        run: |
          cp .env.example .env
          php artisan key:generate

      - name: List out .env
        run: cat .env

      - name: Run the migrations
        run: php artisan migrate

      - name: Run the Auth Migrations
        run: php artisan migrate --path=vendor/devdojo/auth/database/migrations 

      - name: Install PestPHP
        run: composer require pestphp/pest --dev --with-all-dependencies

      - name: Run Tests
        run: ./vendor/bin/pest
